// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

#define Base 0
#define Num_Arrow 1
#define ym_Nav_CTRL 2
#define Magnet_Arc 3
#define BT_Control 4

&mt {
    tapping-term-ms = <175>;

    // require-prior-idle-ms = <50>;
};

&lt {
    tapping-term-ms = <150>;

    //require-prior-idle-ms = <125>; 
};

&mmv {
    time-to-max-speed-ms = <50>;

    //acceleration-exponent = <4>;
};

&msc {
    time-to-max-speed-ms = <0>;

    //acceleration-exponent = <4>;
};

/ {
    behaviors {
        lslc: lslc {
            compatible = "zmk,behavior-tap-dance";
            label = "LSLC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&kp LCTRL>;
        };

        rsra: rsra {
            compatible = "zmk,behavior-tap-dance";
            label = "RSRA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_SHIFT>, <&kp RALT>;
        };

        long_MT: long_MT {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_MT";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        short_LT: short_LT {
            compatible = "zmk,behavior-hold-tap";
            label = "SHORT_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <85>;
            quick-tap-ms = <0>;

            //flavor = "hold-preferred";
        };
    };

    macros {
        ae: ae {
            compatible = "zmk,behavior-macro";
            label = "AE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp A>;
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            label = "OE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp O>;
        };

        ue: ue {
            compatible = "zmk,behavior-macro";
            label = "UE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp U>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_combo {
            timeout-ms = <150>;
            key-positions = <20 21 22 23>; // Z, X, C, V
            bindings = <&tog BT_Control>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&long_MT RIGHT_CONTROL Q  &kp W  &kp E  &kp R               &kp T              &kp Y        &kp U            &kp I      &kp O    &long_MT RCTRL P
&long_MT LEFT_ALT A       &kp S  &kp D  &kp F               &kp G              &kp H        &kp J            &kp K      &kp L    &long_MT RIGHT_ALT SEMICOLON
&mt LEFT_SHIFT Z          &kp X  &kp C  &kp V               &kp B              &kp N        &kp M            &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
                                        &mt LEFT_GUI MINUS  &lt 1 BACKSPACE    &lt 3 SPACE  &short_LT 2 TAB
            >;
        };

        layer_1 {
            label = "Num,Arrow";
            bindings = <
&kp ESCAPE      &kp LG(ESCAPE)     &kp UP_ARROW     &kp LC(LA(LG(C)))     &kp TILDE                       &kp SQT            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp LEFT_GUI    &kp LEFT           &kp DOWN         &kp RIGHT             &kp LG(BACKSPACE)               &kp DOUBLE_QUOTES  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp LEFT_SHIFT  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp LS(LG(NUMBER_4))  &kp LA(LS(LC(LG(NUMBER_1))))    &kp GRAVE          &kp N7        &kp N8        &kp NUMBER_9  &kp EQUAL
                                                    &trans                &trans                          &kp DEL            &kp NUMBER_0
            >;
        };

        layer_2 {
            label = "Sym,Nav,CTRL";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DLLR          &kp PRCNT               &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&ae              &kp RA(S)    &oe                &ue               &kp LS(LA(NUMBER_2))    &trans     &kp LA(LEFT)  &kp LA(RIGHT)    &kp LBKT  &kp RBKT
&kp LSHFT        &kp A        &kp LS(LA(LG(C)))  &kp LS(LG(SEMI))  &kp LS(LA(LG(K)))       &trans     &kp LG(LEFT)  &kp LG(RIGHT)    &kp LBRC  &kp RBRC
                                                 &kp LC(TAB)       &kp LG(BACKSPACE)       &trans     &trans
            >;
        };

        layer_3 {
            label = "Magnet,Arc";
            bindings = <
&kp ESCAPE    &trans  &trans  &trans  &trans    &kp LC(LA(LEFT))    &kp LC(LA(E))  &kp LC(LA(R))  &kp LC(LA(T))  &kp LC(LA(RIGHT))
&kp LEFT_ALT  &trans  &trans  &trans  &trans    &kp LC(LA(RETURN))  &kp LC(LA(D))  &kp LC(LA(F))  &kp LC(LA(G))  &kp RETURN
&trans        &trans  &trans  &trans  &trans    &kp LC(LA(Z))       &kp LC(LA(C))  &kp LC(LA(V))  &kp LC(LA(B))  &kp LA(LC(X))
                              &trans  &trans    &trans              &trans
            >;
        };

        layer_4 {
            label = "BT Control";
            bindings = <
&sys_reset  &bootloader  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &studio_unlock
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans      &trans       &trans  &trans  &kp A     &trans        &trans        &trans        &trans        &trans
                                 &trans  &trans    &trans        &trans
            >;
        };
    };
};
