# !!!!Experimental part from scotto
# Set deep sleep to 30 minutes 
CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 

# Make Bluetooth stronger 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 

#Experimental BLE connection strength boost
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


# Split Battery stuff // Quarantine to monitor Battery life hit
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

#Enable Mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#ZMK Studio locking
CONFIG_ZMK_STUDIO_LOCKING=n 
  
# Change board name 
CONFIG_ZMK_KEYBOARD_NAME="br00m"
